{
  "name": "jasonstanfill-com",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-02-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  // Create the D1 database with:
  //   npx wrangler d1 create jasonstanfill-com-db
  // Then replace the placeholder id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jasonstanfill-com-db",
      "database_id": "PLACEHOLDER_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
